jes_treff was offered $6 per step for increased word count. She counter-offered with $6.25. At 10 steps that's $62.50. Should alternate between $60 and $65

Tipped lillalira $10 for steps 71-80 for passing the quality bar.

I will owe $1000 bonuses for anima_u and lillalira when they complete their runs.
